<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="cast"
            type="com.example.android_3.model.viewitem.CastItem" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    >

    <ImageView
        android:id="@+id/imageViewActor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:circleImageUrl="@{cast.profilePath}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewActorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="10"
        android:text="@{cast.name}"
        android:textColor="#5E35B1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewActor"
         />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>