# movie-app

Android_3/: build.gradle  settings.gradle
Android_3/app/: build.gradle  google-services.json
Android_3/app/src/androidTest/java/com/example/android_3/: ExampleInstrumentedTest.kt
Android_3/app/src/main/: AndroidManifest.xml
Android_3/app/src/main/java/com/example/android_3/adapter/: CustomViewPager.kt  SlidePageAdapter.kt
Android_3/app/src/main/java/com/example/android_3/api/: ApiBuilder.kt  RemoteApi.kt  urlApi.kt
Android_3/app/src/main/java/com/example/android_3/base/: BaseViewModel.kt
Android_3/app/src/main/java/com/example/android_3/binding/: BindingAdapter.kt
Android_3/app/src/main/java/com/example/android_3/model/: AuthRepository.kt  Cast.kt  Genre.kt  Movie.kt
Android_3/app/src/main/java/com/example/android_3/model/response/: CastResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  VideoResponse.kt
Android_3/app/src/main/java/com/example/android_3/model/viewitem/: CastItem.kt  MovieDetailItem.kt  MovieItem.kt  MovieListItem.kt  Video.kt  VideoItem.kt
Android_3/app/src/main/java/com/example/android_3/repository/: DetailMovieRepository.kt  Mapper.kt  MovieRepository.kt
Android_3/app/src/main/java/com/example/android_3/ui/: BaseFragment.kt
Android_3/app/src/main/java/com/example/android_3/ui/Activity/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
Android_3/app/src/main/java/com/example/android_3/ui/detailmovie/: DetailMovieFragment.kt  DetailMovieListener.kt  DetailMovieState.kt  MovieDetailViewModel.kt
Android_3/app/src/main/java/com/example/android_3/ui/listmovie/: ListMovieDataSource.kt  ListMovieState.kt  ListMovieViewModel.kt  ListPageApdater.kt  MovieListFragment.kt
Android_3/app/src/main/java/com/example/android_3/ui/login/: LoggedInViewModel.kt  LoginFragment.kt  LoginListener.kt  LoginRegisterViewModel.kt
Android_3/app/src/main/java/com/example/android_3/ui/movie/: MovieFragment.kt  MovieListener.kt  MovieState.kt  MovieViewModel.kt
Android_3/app/src/main/java/com/example/android_3/ui/playvideo/: PlayerListener.kt  PlayerVideoActivity.kt  PlayerVideoViewModel.kt
Android_3/app/src/main/java/com/example/android_3/ui/register/: RegisterFragment.kt  RegisterListener.kt
Android_3/app/src/main/java/com/example/android_3/ui/searchmovie/: SearchFragment.kt  SearchListener.kt  SearchViewModel.kt
Android_3/app/src/main/res/drawable/: changecolor.xml  custom_edittext.xml  gradient_1.xml  gradient_bg.xml  selected.xml  tab_selected.xml  unselected.xml
Android_3/app/src/main/res/drawable-v24/: custom_text.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic_arrow_back_black_24dp.xml  ic_search_black_24dp.xml
Android_3/app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  item_load.xml  itemcast.xml  itemmovielist.xml  listmoviefragment.xml  loginfragment.xml  movieitem_layout.xml  movieitemlarge_layout.xml  movieview_layout.xml  playervideo.xml  playervideoitem.xml  registerfragment.xml  reset_password_dialog.xml  searchfragment.xml  slide_item.xml  splash_activity.xml  trailerlayout.xml  video.xml
Android_3/app/src/main/res/navigation/: nav_graph.xml
Android_3/app/src/main/res/values/: atrs.xml  colors.xml  strings.xml  themes.xml
Android_3/app/src/main/res/values-night/: themes.xml
Android_3/app/src/test/java/com/example/android_3/: ExampleUnitTest.kt
Android_3/basemodule/: build.gradle
Android_3/basemodule/src/main/: AndroidManifest.xml
Android_3/basemodule/src/main/java/com/example/basemodule/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseFragment.kt  BaseViewModel.kt  PermissionCallback.kt
Android_3/basemodule/src/main/java/com/example/basemodule/models/: BaseModel.kt
Android_3/basemodule/src/main/res/layout/: customdialog_layout.xml
Android_3/gradle/wrapper/: gradle-wrapper.properties
