// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 30
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        targetSdkVersion = 30

        def lifecycle_version = "2.2.0"
        // ViewModel
        viewModel = "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
        // LiveData
        liveData = "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

        material = 'com.google.android.material:material:1.3.0'

        rxAndroid = 'io.reactivex.rxjava3:rxandroid:3.0.0'
        rxJava = 'io.reactivex.rxjava3:rxjava:3.0.0'
    }

    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}